SERVER_PORT=8080

MONGO_DATABASE=veterinary
MONGO_HOST=localhost
MONGO_PORT=27017

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=2174d25b449b92
NODEMAILER_PASS=790ae93da6bc27

SECRET_KEY=palabrasupersecreta

FRONTEND_URL=http://localhost:3000
